spring.application.name=CakeShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3307/academy
